#express server config

PORT=8080
HOST=localhost
HOST_URL=https://localhost:8080


#firebase database config

API_KEY=AIzaSyD-GWTc-uIeCIfwF77n6Yd8s4ZDXBqr3bg
AUTH_DOMAIN=help-desk-server-66fd2.firebaseapp.com
PROJECT_ID=help-desk-server-66fd2
STORAGE_BUCKET=help-desk-server-66fd2.appspot.com
MESSAGING_SENDER_ID=1062619102259
APP_ID=1:1062619102259:web:d31cf49abd224280a87746